Grading at 10/12/2019:22:00:50.457207
For commit ID 0c5a66403c35437e315a4de96c817101d9ef1f9c
Grading at Sat Oct 12 18:00:40 EDT 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_78_did_not_match
Line_91_did_not_match
Line_106_did_not_match
Line_119_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_78_did_not_match
Line_91_did_not_match
Line_106_did_not_match
Line_119_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_78_did_not_match
Line_91_did_not_match
Line_106_did_not_match
Line_119_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_126_did_not_match
Line_127_did_not_match
Line_130_did_not_match
Line_131_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_126_did_not_match
Line_127_did_not_match
Line_130_did_not_match
Line_131_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_126_did_not_match
Line_127_did_not_match
Line_130_did_not_match
Line_131_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_78_did_not_match
Line_91_did_not_match
Line_106_did_not_match
Line_119_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_78_did_not_match
Line_91_did_not_match
Line_106_did_not_match
Line_119_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_78_did_not_match
Line_91_did_not_match
Line_106_did_not_match
Line_119_did_not_match
Line_134_did_not_match
Your file did not match the expected ouput
Testcase failed 

Overall Grade: F
