Grading at 10/12/2019:21:57:20.629629
For commit ID 2997559de72ac98b9c7cb515aae7b155ae039e01
Grading at Sat Oct 12 17:57:19 EDT 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = int; V = int]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = int]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = int; V = std::__cxx11::basic_string<char>]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = int; V = Tester]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = int; V = Tester]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = std::__cxx11::basic_string<char>; V = int]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = int]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = std::__cxx11::basic_string<char>; V = Tester]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = std::__cxx11::basic_string<char>; V = Tester]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = Tester; V = int]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = int]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = Tester; V = std::__cxx11::basic_string<char>]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = std::__cxx11::basic_string<char>]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::copyAll(BstMap<K, V>::Node*, BstMap<K, V>::Node*) [with K = Tester; V = Tester]’:
bstmap.h:88:52:   required from ‘BstMap<K, V>::BstMap(const BstMap<K, V>&) [with K = Tester; V = Tester]’
89-tester.cpp:95:36:   required from here
bstmap.h:50:13: error: ‘copyTree’ was not declared in this scope
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: suggested alternative: ‘copyAll’
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
     copyAll
bstmap.h:51:13: error: ‘copyTree’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
     copyTree(tree->right, c->right);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
bstmap.h:50:13: note: ‘copyTree’ declared here, later in the translation unit
     copyTree(tree->left, c->left);
     ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
The code did not compile.  This test failed.

Overall Grade: F
