Grading at 09/14/2019:18:55:13.455406
For commit ID cc7b7c873fd5b056920dbbad273bfdf31754f72b
Grading at Sat Sep 14 14:55:06 EDT 2019
-----------------------------------------------
testcase 1 : Testing with Matrix<int>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 2 : Testing with Matrix<std::string>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 3 : Testing with Matrix<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
--------------------------------------------
Preparing to test assert fails...
Compiling assertion failure tester...
Compiled.
-----------------------------------------------
testcase 4 :  operator[]: row number too high
  - Valgrind reported errors
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 5 :  operator[]: row number too low
  - Valgrind reported errors
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 6 :  operator+: different number of rows
  - Valgrind reported errors
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 7 :  operator+: different number of columns
  - Valgrind reported errors
Valgrind reported errors (test failed).

Overall Grade: F
