Grading at 09/12/2019:02:59:55.301813
For commit ID 926acc6d2a9f84be5d41fe085f8570a9276300da
Grading at Wed Sep 11 22:59:38 EDT 2019
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
rows=0 cols = 0
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
rows=0 cols = 10
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
rows=1 cols = 0
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
rows=1 cols = 10
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase5:
rows=10 cols = 0
Your output is incorrect
#################################################
testcase6:
rows=10 cols = 10
Your output is incorrect
#################################################
testcase7:
rows=100 cols = 0
Your output is incorrect
#################################################
testcase8:
rows=100 cols = 10
Your output is incorrect
#################################################
testcase9:
rows=1000 cols = 0
Your output is incorrect
#################################################
testcase10:
rows=1000 cols = 10
Your output is incorrect

Overall Grade: F
