Grading at 09/12/2019:03:09:22.034848
For commit ID 4961161945e377a1d09eded14eb168c9287fc751
Grading at Wed Sep 11 23:09:05 EDT 2019
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
rows=0 cols = 0
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
rows=0 cols = 10
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
rows=1 cols = 0
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
rows=1 cols = 10
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase5:
rows=10 cols = 0
Your output is incorrect
#################################################
testcase6:
rows=10 cols = 10
Your output is incorrect
#################################################
testcase7:
rows=100 cols = 0
Your output is incorrect
#################################################
testcase8:
rows=100 cols = 10
Your output is incorrect
#################################################
testcase9:
rows=1000 cols = 0
Your output is incorrect
#################################################
testcase10:
rows=1000 cols = 10
Your output is incorrect

Overall Grade: F
